
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>Jewellery HTML Email</title>

	<style type="text/css">
		table {
			border-spacing: 0;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', sans-serif;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		.lg-txt{
			font-size: 60px!important;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
			.lg-txt{
			font-size: 30px!important;
		}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Add Preheader Text Here (85-100 characters in length) 
         </div>
        

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<tr>
	<td class="three-columns" style="border-bottom: 1px solid #A87165; padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:10px;">
					<table class="content darkmode_table" style="border-spacing:0;width:100%;text-align:center;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:10px;padding-right:0;padding-bottom: 10px;padding-left:0;width:100%;text-align:center; width:250px;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/LPpdKKy/logo.png" alt="logo" width="200" style="border-width:0;max-width: 200px;border-radius: 3px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none darkmode_table" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content darkmode_table" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="310" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column  darkmode_table" style="border-spacing:0;width:100%;max-width:310px;display:inline-block;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:10px;padding-right:10px;padding-bottom:0;padding-left:0;">
					<table class="content centering darkmode_table" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:center!important;" role="presentation">
						<tr>
							<td class="padding content" id="ghost" style="width:100%; width:90px;"></td>
							<td class="padding content centering" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:0px;width:100%;text-align:right; font-size:15px;">
								<p style="font-size:15px;font-weight:600;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank" style="text-decoration: none;">About Us</a></p>
							</td>
							
							<td class="padding content centering" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;width:100%;text-align:right; font-size:15px;">
								<p style="font-size:15px;font-weight:600;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank" style="text-decoration: none;">Catalog</a></p>
							</td>

							<td class="padding content centering" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;width:100%;text-align:right; font-size:15px;">
								<p style="font-size:15px;font-weight:600;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank" style="text-decoration: none;">Blog</a></p>
							</td>


						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>

<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:10px 10px 20px 10px;">
											<p class="lg-txt" style=" font-weight: bold; Margin: 0;">Mystery Sale...</p>
										  
										</td>
									</tr>
									<tr>
										<td align="left" style="padding-left: 10px;">
											<table class="darkmode_table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>
			
													<td align="center" style=" padding:2px 15px;" >
														<span>Click the lucky wheel to reveal your discount.</span>
													</td>
			
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td>
	  <table align="center" class="darkmode_table" width="100%" style="border-spacing:0;padding-top: 0px; padding-right: 30px;padding-bottom: 0px; padding-left: 30px;" role="presentation">
		  <tr>
			  <td  height="329" style="text-align: center; ">

				<img src="https://i.ibb.co/1QpCd6N/animated-wheel.gif" alt="" width="540">
			  </td>
		  </tr>
		</table>
	</td>
</tr>



<tr>
	<td align="center" class="darkmode-bg" style="padding: 10px 20px;;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
  
			<tr>
				<td style="text-align: left;">
					<h1
					class="atag"
						style="font-family: 'Playfair Display', Georgia, serif; font-size: 32px; color: #000; font-weight: 500;">
						Catalog</h1>
				</td>
				<td style="text-align: right;">
					<a href="#"
					class="atag"
						style="text-decoration: none;font-family: 'Trebuchet MS',  sans-serif; font-size: 18px; color: #000000;">SEE
						ALL</a>
				</td>
			</tr>

		</table>
	</td>
</tr>

<tr>
	<td>
		<table style=" border-bottom: 1px solid #A87165; padding:40px 10px; text-align: center;" width="100%">
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/KqgvtgY/category1.png" alt="" width="180"></a><br>
					<a href="#"
					class="atag"
						style="text-decoration: none;font-family: 'Playfair Display'; font-weight: 500; font-size: 22px; color: #000000;">Rings</a>
				</td>

				<td>
					<a href="#"><img src="https://i.ibb.co/rcV7yvY/category2.png" alt="" width="180"></a><br>
					<a href="#"
					class="atag"
						style="text-decoration: none;font-family: 'Playfair Display'; font-weight: 500; font-size: 22px; color: #000000;">Necklaces</a>
				</td>
				<td>
					<a href="#"><img src="https://i.ibb.co/PW06mXJ/category3.png" alt="" width="180"></a><br>
					<a href="#" class="atag"
						style="text-decoration: none; font-family: 'Playfair Display'; font-weight: 500; font-size: 22px; color: #000000;">Earrings</a>

				</td>

			</tr>

		</table>
	</td>
</tr>



<tr>
	<td style="padding: 20px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;" role="presentation">
			<tr>
				<td style="padding: 20px px;">
					<strong style=" font-family: 'Playfair Display',sans-serif; font-size: 25px;">Recommended for you
					</strong> <br> <br>
					<span style="font-family: 'Trebuchet MS',  sans-serif; font-size: 18px;">
						The New Beginning Spring Collection Is Here.
					</span>
				</td>
			</tr>
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="https://example.com" target="_blank">
												<img class="two-col-img" src="https://i.ibb.co/DCsnH1x/item1.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:10px 10px 20px 10px;">
											<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Necklace</p>
											<p style="font-size: 17px;font-weight: bold;color: #A87165;Margin: 15px 0px 0px 0px;">$2 000</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 10px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td align="center" style="" bgcolor="#A87165">
														<a href="https://example.com" target="_blank" style="font-size: 13px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #A87165;padding:10px 25px;border: 1px solid #A87165;border-radius: 25px;display: inline-block;">
															BUY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									<tr>
										<td>
											<a href="https://example.com" target="_blank">
												<img class="two-col-img" src="https://i.ibb.co/HzLwS7R/item2.jpg" alt="" width="260" height="300" style="max-width: 260px;" border="0">
											</a>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:10px 10px 20px 10px; ">
											<p style="font-size: 15px;Margin: 5px 0px 5px 0px;">Ring</p>
											<p style="font-size: 17px;;color: #A87165;Margin: 15px 0px 0px 0px;">$4 000</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding-left: 10px;">
											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td align="center" style="" bgcolor="#A87165">
														<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #A87165;padding:10px 25px;border: 1px solid #A87165;border-radius: 25px;display: inline-block;">
															BUY NOW
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;  border-top: 1px solid #A87165;" role="presentation">
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/ZSHJVdm/special.png" alt="560x420" border="0" width="260"
													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:10px 10px 20px 10px; ">
											<h2 style="font-size: 32px; font-family: 'Playfair Display',sans-serif; font-weight: 500;">Necklaces
											</h2>
											<p style="padding-bottom: 15px;">
												Receive our infinity Necklaces absolutly free, when you purchase $50 or more of charms, amulets and
												spacers.
											</p>
										</td>
									</tr>
									<tr>
										<td  style="padding-left: 10px;">
											<table  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>

													<td  style="" bgcolor="#A87165">
														<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #A87165;padding:10px 25px;border: 1px solid #A87165;border-radius: 25px;display: inline-block;">
															Learn More
														</a>
													</td>

												</tr>
											</table>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center;  border-top: 1px solid #A87165;" role="presentation">
			<tr>
				<td align="center" class="darkmode-bg" style="padding: 10px 20px;;background-color: #ffffff;">
					<table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
			  
						<tr>
							<td style="text-align: left;">
								<h1
								class="atag"
									style="font-family: 'Playfair Display', Georgia, serif; font-size: 32px; color: #000; font-weight: 500;">
									Blog</h1>
							</td>
							<td style="text-align: right;">
								<a href="#"
								class="atag"
									style="text-decoration: none;font-family: 'Trebuchet MS',  sans-serif; font-size: 18px; color: #000000;">SEE
									ALL</a>
							</td>
						</tr>
			
					</table>
				</td>
			</tr>
			
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left; " role="presentation">
									<tr>
										<td>
											<a href="#"><img src="https://i.ibb.co/j380GRM/blog-image.jpg" alt="560x420" border="0" width="260" height="270"													style="max-width: 260px;"></a>
				
										</td>
									</tr>
								
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:0px 10px 20px 10px; ">
											<h2 style="font-size: 22px; font-family: 'Playfair Display',sans-serif; font-weight: 500; padding-top: 0px;">Rings
											</h2>
											
											<table>
												<tr>
													<td>
														<img src="https://i.ibb.co/zfrQc9K/calendar.png" alt="Calendar" width="30">
							
													</td>
													<td style="padding-left: 10px;">
														<p class="atag" style="font-family: 'Courier New', Courier; vertical-align: top; color: #2d2d2d;"> 10/10/2021 </p>
							
													</td>
												</tr>
											</table>

											<p style="padding-bottom: 15px;">
												Receive our infinity Necklaces absolutly free, when you purchase $50 or more of charms, amulets and
												spacers.
											</p>
											<a class="atag" href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;
											color: #A87165;padding:10px 25px;border: 1px solid #A87165;display: inline-block;">
												READ MORE
											</a>
										</td>
									</tr>
									
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
	<td style="padding: 0px 0 30px 0;">
		<table width="100%" style="border-spacing:0; text-align: center; border-bottom: 1px solid #A87165; " role="presentation">
		
			<tr>
				<td class="two-columns" style="padding:10px;font-size:0;text-align: center;">

					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;" role="presentation">
						<tr>
						<td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="text-align: center;padding: 10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:0px 10px 20px 10px; ">
											<h2 style="font-size: 22px; font-family: 'Playfair Display',sans-serif; font-weight: 500; padding-top: 0px;">Watches
											</h2>
											
											<table>
												<tr>
													<td>
														<img src="https://i.ibb.co/zfrQc9K/calendar.png" alt="Calendar" width="30">
							
													</td>
													<td style="padding-left: 10px;">
														<p class="atag" style="font-family: 'Courier New', Courier; vertical-align: top; color: #2d2d2d;"> 10/10/2021 </p>
							
													</td>
												</tr>
											</table>

											<p style="padding-bottom: 15px;">
												Receive our infinity Necklaces absolutly free, when you purchase $50 or more of charms, amulets and
												spacers.
											</p>
											
												<a href="https://example.com" target="_blank" style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #A87165;padding:10px 25px;display: inline-block;">
													READ MORE
												</a>
											
										</td>
									</tr>
									
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
					</td><td width="300" valign="top" style="padding: 0;">
					<![endif]-->

					<table class="column" style="border-spacing:0;vertical-align:top;width:50%;display:inline-block;" role="presentation">
						<tr>
							<td class="padding" style="padding:10px; ">

								<table class="content" style="border-spacing:0;text-align: left;" role="presentation">
									
									<tr>
										<td  style="padding:0px 10px 20px 10px; ">
											<h2 style="font-size: 22px; font-family: 'Playfair Display',sans-serif; font-weight: 500; padding-top: 0px;">Rings
											</h2>
											
											<table>
												<tr>
													<td>
														<img src="https://i.ibb.co/zfrQc9K/calendar.png" alt="Calendar" width="30">
							
													</td>
													<td style="padding-left: 10px;">
														<p class="atag" style="font-family: 'Courier New', Courier; vertical-align: top; color: #2d2d2d;"> 10/10/2021 </p>
							
													</td>
												</tr>
											</table>

											<p style="padding-bottom: 15px;">
												Receive our infinity Necklaces absolutly free, when you purchase $50 or more of charms, amulets and
												spacers.
											</p>
											<a class="atag" href="https://example.com" target="_blank" style="font-size: 15px;text-decoration: none;
											color: #A87165;padding:10px 25px;border: 1px solid #A87165;display: inline-block;">
												READ MORE
											</a>
										</td>
									</tr>
									
								</table>

							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
   <td  class="darkmode-bg" style="padding:0;background-color: #ffffff;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

			<tr>
				<td >
					<table  border="0" width="100%" style="border-spacing:0;padding-top:20px;padding-right:15px;padding-bottom:0;padding-left:15px; " role="presentation">
					<tr>
						<td class="navigation-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;font-size:0;">
							
			
					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;">
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
			
					<table border="0" class="column " style="border-spacing:0;width:100%;max-width:350px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding-top:0px;padding-right:15px;padding-bottom:0;padding-left:0;">
								<table border="0" class="content " style="border-spacing:0;font-size:12px;" role="presentation">
									<tr>
										<td  style="width: 250px; padding: 20px;">

											<a href="#"><img src="https://i.ibb.co/LPpdKKy/logo.png" alt="" width="215"></a>
											<p class="atag" style=" color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">The finishing touch.
											</p>
											<span class="atag" style=" color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">2021 © All rights
												reserved</span>
											<p><a href="#"
													style=" color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px; text-decoration: underline;">Unsubscribe</a></p>
										</td>
									
										
										<td style="padding: 0px 20px;">
											<strong
											class="atag"
												style=" color: #000000; font-family: 'Playfair Display', Georgia, serif; font-size: 22px; font-weight: 500;">Contact</strong><br>
				
											<p><a href="#"
												class="atag"
													style="text-decoration: none; color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">(555)
													555-1234</a></p>
											<p><a href="#"
												class="atag"
													style="text-decoration: none; color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">example@example.com</a>
											</p>
											<span>
												<a href="#"><img src="https://i.ibb.co/LzgYmrN/twitter2x.png" alt="" width="32"></a>
												<a href="#"><img src="https://i.ibb.co/n80S9mc/youtube2x.png" alt="" width="32"></a>
												<a href="#"><img src="https://i.ibb.co/68R4K1z/facebook2x.png" alt="" width="32"></a>
												<a href="#"><img src="https://i.ibb.co/2t90y6L/instagram2x.png" alt="" width="32"></a>
											</span>
										</td>
									
										<td style="padding: 0px 20px;">
											<strong
											class="atag"
												style=" font-family: 'Playfair Display', Georgia, serif; font-size: 22px; font-weight: 500; margin-top: 0px;">Links</strong><br><br>
				
				
											<a href="#"
											class="atag"
												style="text-decoration: none; color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">Catalop</a><br><br>
											<a href="#"
											class="atag"
												style="text-decoration: none; color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">About</a><br><br>
											<a href="#"
											class="atag"
												style="text-decoration: none; color: #9D8A8A; font-family: 'Trebuchet MS', sans-serif; font-size: 14px;">Blog</a><br><br>
											
				
										</td>
							
									</tr>
															
								</table>
							</td>
						</tr>
					</table>
				
				
			
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
			
							</td>
						</tr>
					</table>
				</td>
			</tr>			
				</table>
			</td>
</tr>
	

</table>
</td>
</tr>




			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>